events {
  worker_connections  4096;  ## Default: 1024
}

http {
    upstream app {
        # Specify the API container
        server gunicorn:9000;
    }

    # The Nginx proxy details
    server {
        listen 5000;
        server_name proxy;
        access_log  /var/log/nginx/access.log;

        location / {
            # Pass the request to the API container
            proxy_pass http://gunicorn:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}