events {
  worker_connections  4096;  ## Default: 1024
}

http {
    upstream app {
        server gunicorn:9000;
    }

    server {
        listen 5000;
        server_name proxy;
        access_log  /var/log/nginx/access.log;

        location / {
            proxy_pass http://gunicorn:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}